<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Играйте в Крестики-Нолики">
        <meta name="theme-color" content="#000000">
        <title>Крестики-Нолики</title>

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
        
        <style type="text/css">
            * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#menu {
  position: absolute;
  top:0;
  left:0;
  cursor: pointer;
}

.icon {
  padding: 15px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 100px;
}

.follow {
  display: flex;
  margin-top: 20px; 
}

.link {
  filter: invert(17%) sepia(100%) saturate(50%) hue-rotate(20deg) brightness(90%) contrast(50%);
  -webkit-filter: invert(17%) sepia(100%) saturate(50%) hue-rotate(20deg) brightness(90%) contrast(50%);
}

.link:hover {
  filter: none;
  -webkit-filter: none;
}

.sidenav a, .sidenav p {
  padding: 8px 8px 8px 10px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover, .sidenav p {
  color: #f1f1f1;
}

#gamemode {
  margin-top: 5px;
  margin-left: 10px;
  color: #e7e7e7;
}

input, label {
  margin-bottom: 8px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 40px;
  margin-left: 50px;
}

.scoreboard {
  width: 50%;
  justify-content: space-evenly;
  display: flex;
  margin-bottom: 1em;
  font-size: 1.2rem;
}

p{
  font-size:1.5rem;
}

.container {
  box-shadow: 0px 3px 6px #888888 inset;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  background:#eee;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0.35em;
  animation: anim 2.5s forwards;
  margin-top: 0.15em;
}

@keyframes anim{
  0% {text-decoration: none;}
  10% {background-color: lightcoral; color:black; border-radius: 20px;}
  20% {background-color: #eee; text-decoration: none; color: black;}
  30% {background-color: crimson; color:black; border-radius: 0px;}
  40% {background-color:#eee; text-decoration: none; color:black;}
  50% {background-color:yellow; color:black; border-radius: 20px;}
  60% {background-color: #eee; text-decoration: none; color:black;}
  70% {background-color:darkseagreen; color:black; border-radius: 0px;}
  80% {background-color: #eee; color:black; text-decoration: line-through black;}
  90% {background-color: black; border-radius:20px; color: #eee;}
  100% {background-color:#eee; color:black; text-decoration: underline black;}
}

h2 {
  margin-top: 1em;
  font-size: 2rem;
  margin-bottom: 0.5em;
  text-align: center;
  width:100%;
}

.play-area {
  display: grid;
  width: 300px;
  height: 300px;
  grid-template-columns: auto auto auto;
}

.block {
  display: flex;
  width: 100px;
  height: 100px;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  border: 3px solid black;
  transition: background 0.2s ease-in-out;
}

.block:hover {
  cursor: pointer;
  background: #0ff30f;
}

.occupied:hover {
  background: #ff3a3a;
  cursor: not-allowed;
}

.win {
  background: #0ff30f;
}

.win:hover {
  background: #0ff30f;
}

#\30,
#\31,
#\32 {
  border-top: none;
}

#\30,
#\33,
#\36 {
  border-left: none;
}

#\36,
#\37,
#\38 {
  border-bottom: none;
}

#\32,
#\35,
#\38 {
  border-right: none;
}

button {
  outline: none;
  border: 4px solid green;
  padding: 10px 20px;
  font-size: 1.5rem;
  font-weight: bold;
  background: none;
  transition: all 0.2s ease-in-out;
  border-radius: 10px;
}

button:hover {
  cursor: pointer;
  background: green;
  color: white;
}

button:focus{
  outline: none;
  background: green;
  color: white;
}

#reset {
  margin-left: 10px;
  margin-top: 15px;
  font-size: 1rem;
  color: white;
}

#reset:hover {
  color: black;
}

#reset:focus{
  color: black;
}

.playerWin {
  color:white;
  background-color: black;
}

.computerWin {
  color: red !important;
  background-color: black;
}

.draw {
  color: orange !important;
  background-color: black;
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 3rem;
    margin-bottom: 0.35em;
    margin-top: 1em;
  }

  h2 {
    margin-top: 1em;
    font-size: 2.1rem;
  }
  
  p{
    font-size: 2.1rem;
    margin-top:0;
  }

  .scoreboard{
    width:80%;
    font-size: 1.1rem;
  }

  .occupied:hover {
    background: none;
  }

  .occupied:active {
    background: #ff3a3a;
  }

  .win:hover {
    background: #0ff30f;
  }

  .icon {
    padding: 12px;
  }
}
        </style>
    </head>

    <body>
        <div class="container">
            <span id="menu" onclick="openNav()"><img class="icon" src="hamburger_icon.svg"></span>

            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                
                <p>Режим игры:</p>
                <div id="gamemode">
                    <input type="radio" id="ai" name="game_mode" onchange="startGame(); resetScore();" value="ai" checked>
                    <label for="ai">С компьютером</label><br>
                    <input type="radio" id="friend" name="game_mode" onchange="startGame(); resetScore();" value="friend">
                    <label for="friend">С другом</label>
                </div>
                <button id="reset" onclick="resetScore()">Сбросить</button>
                <div class="follow">
                    <a href="https://github.com/overbafer08" target="_blank" class="link"><img src="https://img.icons8.com/windows/32/ffffff/github.png"></a>
                    <a href="https://instagram.com/overbafer08" target="_blank" class="link"><img src="https://img.icons8.com/windows/32/ffffff/instagram-new.png"/></a>
                    <a href="https://twitter.com/overbafer08" target="_blank" class="link"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/twitter--v1.png"/></a>
                    <a href="javascript:void(0)" id="share" class="link"><img src="https://img.icons8.com/ios-glyphs/28/ffffff/share--v1.png"/></a>
                </div>
                <p><b>Rahimov Abdullo :)</b></p>
                </div>
                
            <h1>Крестики-Нолики</h1>

            <div class="scoreboard">
                <h3><u id="X">Ты</u><div id="player-score">0</div></h3>
                <h3><u>Ничьи</u><div id="game-draws">0</div></h3>
                <h3><u id="O">Компьютер</u><div id="computer-score">0</div></h3>
            </div>

            <div class="play-area">
                <div id="0" class="block"></div>
                <div id="1" class="block"></div>
                <div id="2" class="block"></div>
                <div id="3" class="block"></div>
                <div id="4" class="block"></div>
                <div id="5" class="block"></div>
                <div id="6" class="block"></div>
                <div id="7" class="block"></div>
                <div id="8" class="block"></div>
            </div>

            <h2 id="winner" style="display:show;">Приятной игры ;)</h2>
            <button onclick="startGame()">Заново</button>
        </div>
	    <script type="text/javascript">
         var origBoard;
const huPlayer = 'X';
const aiPlayer = 'O';
let first_turn = true;

player_score = 0;
game_draws = 0;
computer_score = 0;

html_player_score = document.getElementById("player-score");
html_game_draws = document.getElementById("game-draws");
html_computer_score = document.getElementById("computer-score");

player_x = document.getElementById("X");
player_o = document.getElementById("O");

shareButton = document.getElementById("share");

const winCombos = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [6, 4, 2]
]

const cells = document.querySelectorAll('.block');
const winner_statement = document.getElementById("winner");
const board_container = document.querySelector(".play-area");

if (!navigator.share)
    shareButton.style = "display: none";

if('serviceWorker' in navigator) {
    navigator.serviceWorker
        .register('serviceworker.js')
        .then(function() { console.log("Service Worker Registered"); });
}

startGame();

function startGame() {
    winner_statement.classList.remove("playerWin", "computerWin", "draw");
    first = true;

    if(document.getElementById('friend').checked == true){
        player_x.innerText = "X";
        player_o.innerText = "O";
        winner_statement.innerText = "X начнёт игру";
    }
    else {
        player_x.innerText = "Ты";
        player_o.innerText = "Компьютер";
        winner_statement.innerText = "Удачи ;)";
    }

    origBoard = Array.from(Array(9).keys());
    for (var i = 0; i < cells.length; i++) {
        cells[i].innerText = '';
        cells[i].classList.remove('win', 'occupied');
        cells[i].addEventListener('click', turnClick, false);
    }
}

function turnClick(square) {
    if (typeof origBoard[square.target.id] == 'number'){
        if(document.getElementById('ai').checked == true) {
            turn(square.target.id, huPlayer);
            for (var i = 0; i < cells.length; i++) {
                cells[i].removeEventListener('click', turnClick, false);
            }
            setTimeout(function () {
                if (!checkWin(origBoard, huPlayer))
                    turn(bestSpot(), aiPlayer);
                    if(!checkWin(origBoard, aiPlayer)) {
                        for (var i = 0; i < cells.length; i++) {
                            cells[i].addEventListener('click', turnClick, false);
                        }
                    }
            }, 350);
        }
        else {
            if(first){
                turn(square.target.id, huPlayer);
                if (!checkWin(origBoard, huPlayer))
                    winner_statement.innerText = "Ход O";
                first = false;
            }
            else {
                turn(square.target.id, aiPlayer);
                if (!checkWin(origBoard, aiPlayer))
                    winner_statement.innerText = "Ход X";
                first = true;
            }
        }
    }
    checkTie();
}

function turn(squareId, player) {
    origBoard[squareId] = player;
    document.getElementById(squareId).innerText = player;
    document.getElementById(squareId).classList.add("occupied");
    let gameWon = checkWin(origBoard, player);
    if (gameWon)
        gameOver(gameWon);
}

function checkWin(board, player) {
    let plays = board.reduce((a, e, i) =>
        (e === player) ? a.concat(i) : a, []);
    let gameWon = null;
    for (let [index, win] of winCombos.entries()) {
        if (win.every(elem => plays.indexOf(elem) > -1)) {
            gameWon = {index: index, player: player};
            break;
        }
    }
    return gameWon;
}

function gameOver(gameWon) {
    for (let index of winCombos[gameWon.index]) {
        document.getElementById(index).classList.add("win");
    }
    for (var i = 0; i < cells.length; i++) {
        cells[i].removeEventListener('click', turnClick, false);
        cells[i].classList.add('occupied');
    }
    if (gameWon.player == huPlayer){
        player_score += 1;
        if (document.getElementById('friend').checked == true)
            winner_statement.innerText = "X победитель!";
        else
            winner_statement.innerText = "Ты выиграл! :)";

        winner_statement.classList.add("playerWin");
        html_player_score.innerText = player_score;
    }
    else {
        computer_score += 1;
        if (document.getElementById('friend').checked == true){
            winner_statement.innerText = "O победитель!";
            winner_statement.classList.add("playerWin");
        }
        else {
            winner_statement.innerText = "Выиграл Компьютер :(";
            winner_statement.classList.add("computerWin");
        }
        html_computer_score.innerText = computer_score;
    }
}

function emptySquares() {
    return origBoard.filter(s => typeof s == 'number');
}

function bestSpot() {
    return minimax(origBoard, aiPlayer).index;
}

function checkTie() {
    if (emptySquares().length == 0 && !checkWin(origBoard, huPlayer)) {
        for (var i = 0; i < cells.length; i++) {
            cells[i].removeEventListener('click', turnClick, false);
        }
        game_draws += 1;
        winner_statement.innerText = "Ничья!";
        winner_statement.classList.add("draw");
        html_game_draws.innerText = game_draws;
        return true;
    }
    return false;
}

function minimax(newBoard, player) {
    var availSpots = emptySquares();

    if (checkWin(newBoard, huPlayer)) {
        return {score: -10};
    } else if (checkWin(newBoard, aiPlayer)) {
        return {score: 10};
    } else if (availSpots.length === 0) {
        return {score: 0};
    }

    var moves = [];
    for (var i = 0; i < availSpots.length; i++) {
        var move = {};
        move.index = newBoard[availSpots[i]];
        newBoard[availSpots[i]] = player;

        if (player == aiPlayer) {
            var result = minimax(newBoard, huPlayer);
            move.score = result.score;
        } else {
            var result = minimax(newBoard, aiPlayer);
            move.score = result.score;
        }

        newBoard[availSpots[i]] = move.index;

        moves.push(move);
    }

    var bestMove;
    if(player === aiPlayer) {
        var bestScore = -10000;
        for(var i = 0; i < moves.length; i++) {
            if (moves[i].score > bestScore) {
                bestScore = moves[i].score;
                bestMove = i;
            }
        }
    } else {
        var bestScore = 10000;
        for(var i = 0; i < moves.length; i++) {
            if (moves[i].score < bestScore) {
                bestScore = moves[i].score;
                bestMove = i;
            }
        }
    }

    return moves[bestMove];
}

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
  
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

function resetScore() {
    player_score = 0;
    game_draws = 0;
    computer_score = 0;
    html_computer_score.innerText = "0";
    html_game_draws.innerText = "0";
    html_player_score.innerText = "0";
}

shareButton.addEventListener('click', event => {
    if (navigator.share) {
        navigator.share({
          title: 'Tic-Tac-Toe game',
          text: 'Check out this Tic-Tac-Toe game, its cool',
          url: 'https://tictactoeegame.netlify.app'
        })
    }
});   
        </script>
    </body>
</html>